package br.aeso.aula12.exe1;

public class SobrecargaMetodo {

	public static void main(String[] args) {
		
		Integer[] integerArray = { 1 , 2 , 3 , 4 , 5 , 6 };
		Double[] doubleArray = {1.2, 1.2, 1.3, 1.4, 1.5, 1.6};
		Character[] characterArray = {'H', 'E', 'L', 'L', 'O'};
		
		System.out.println("Array de Inteiro Contém");
		printArray(integerArray);
		
		System.out.println("Array de Inteiro Contém");
		printArray(doubleArray);
		
		System.out.println("Array de Inteiro Contém");
		printArray(characterArray);
	}
//	public static void printArray (Integer[] inputArray){
//		for(Integer element:inputArray){
//        System.out.printf("%S", element);
//		}
//		System.out.println();
//	}
//	public static void printArray (Double[] inputArray){
//		for( Double element:inputArray){
//			System.out.printf("%S", element);
//		}
//		System.out.println();
//	}
//	public static void printArray (Character[] inputArray){
//		for(Character element:inputArray){
//			System.out.printf("%S", element);
//		}
//		System.out.println();
//	}
//		
	
	public static <E> void printArray (E[] inputArray){
		for(E element:inputArray){
        System.out.printf("%S", element);
		}
		System.out.println();
	}
}
	
		
 
